# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: deviceapi-controller
#   namespace: default
#   labels:
#     api: deviceapi
#     controller: "true"
# spec:
#   selector:
#     matchLabels:
#       api: deviceapi
#       controller: "true"
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         api: deviceapi
#         controller: "true"
#     spec:
#       containers:
#       - name: controller
#         image: 10.10.101.109:5000/apiserver:latest
#         command:
#         - "./controller-manager"
#         args:
#         resources:
#           requests:
#             cpu: 100m
#             memory: 200Mi
#           limits:
#             cpu: 100m
#             memory: 300Mi
#       volumes:
#       - name: apiserver-certs
#         secret:
#           secretName: deviceapi
